<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.administrator.simple_book.MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="fill_parent"
            android:layout_height="450dp"
            android:gravity="center"
            android:text="SimpleBook"
            android:textColor="#59c7fa"
            android:textSize="70sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/textView"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="fill_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="R"
                    android:textSize="35sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/shape"
                    android:onClick="onClick"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="fill_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="W"
                    android:textSize="35sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/shape"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="fill_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="S"
                    android:textSize="35sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/shape"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
