<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.simple_book.Write">

        <TextView
            android:id="@+id/read_title"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="This is the title."
            android:textSize="40sp"/>

        <TextView
            android:id="@+id/read_text"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:maxLines="12"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:textSize="28sp"
            android:text="This is the text.This is the text.This is the text.This is the text.This is the text.This is the text.This is the text.This is the text.This is the text.This is the text.This is the text.This is the text.This is the text.This is the text.This is the text.This is the text.This is the text.This is the text.This is the text.This is the text.This is the text.This is the text.This is the text.This is the text.This is the text.This is the text.This is the text.This is the text.This is the text.This is the text.This is the text."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <Button
                android:id="@+id/btn6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:onClick="btnBack6"
                android:text="back"
                android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>